:root {
    --primary-color: #00d4a9;
    --secondary-color: #ffffff;
    --bg-color: #141414;
    --text-color: #ffffff;
    --highlight-color: #26f4ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
    background-color: #141414;
    margin-left: 20px;
    margin-right: 20px;

}

.logo-contaner {
    text-align: center;
    margin-left: 45px;
}

.small-text {
    font-size: 10px;
    letter-spacing: 1px;
    color: var(--text-color);
    margin-top: 3px;
}

.navbar .logo {
    font-size: 3rem;
    color: var(--highlight-color);
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    margin-right: 45px;
}

.navbar .nav-links li {
    margin-left: 3rem;
}

i.fa-search {

    font-size: 20px;
    color: var(--highlight-color);
    ;
    margin-left: 20px;

    font-size: 20px;
    color: var(--highlight-color);

    margin-left: 20px;

}

.navbar .nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
}


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 6rem 7rem;

    background: linear-gradient(to left top, rgba(121, 239, 252, 0.31), rgba(20, 24, 20, -4.7)), url(imges/portrait.png ) no-repeat center center / cover;

    background: linear-gradient(to left top, rgba(121, 239, 252, 0.31), rgba(20, 24, 20, -4.7)), url(imges/portrait.png ) no-repeat right center;

    position: relative;
    color: #26f4ff;
}


.hero-content {
    max-width: 40%;
}

.hero-content h1 {
    font-size: 3rem;
    line-height: 1.2;
}

.hero-content .highlight {
    color: var(--highlight-color);
}

.hero-content p {
    margin: 1.5rem 0;
    font-size: 1.1rem;
    color: var(--text-color);
}

p.subtitle {
    color: var(--highlight-color);
    font-size: 14px;
    letter-spacing: 3px;
}



.description {
    font-size: 14px;
    color: #ccc;
    line-height: 1.6;
    margin: 5px 0;
    padding-bottom: 5px;
}

.hr1 {
    border: none;
    height: 1px;
    background-color: var(--highlight-color);
    width: 60px;
    margin: 5px;

}


.description1 {
    font-size: 14px;
    color: #ccc;
    line-height: 1.6;
    margin: 20px 0;
    padding-bottom: 1px;
    border-bottom: 1px solid;
    display: inline-block;
}

.about-section {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.circle {
    width: 50px;
    height: 50px;
    background-color: var(--highlight-color);
    border-radius: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;
}

.circle:hover {
    transform: scale(1.1);
}

.circle i {
    color: #fff;
    font-size: 20px;
}

.about-studio {
    display: flex;
    flex-direction: column;
}

.about-text {
    font-size: 16px;
    font-weight: bold;
    margin: 0;

}

p.studio-text {

    font-size: 12px;
    color: var(--highlight-color);
    margin: 0;
    padding-top: 5px;
}

.a1 {
    display: flex;
    flex-direction: column;
}

.link {
    color: var(--highlight-color);
    text-decoration: none;
    font-weight: bold;
}

.hero-image {
    max-width: 45%;
}

.hero-image img {
    width: 100%;
    border-radius: 5px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .navbar .nav-links {
        display: none;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content,
    .hero-image {
        max-width: 100%;
    }

    .hero-content h1 {
        font-size: 2rem;
    }
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: #111;
    color: #fff;
}

.text-section {
    flex-basis: 40%;
}

.text-section h2 {
    color: var(--highlight-color);
    margin-bottom: 5px;
    position: relative;
    font-size: 14px;
    letter-spacing: 3px;
}

.text-section h1::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--highlight-color);
    margin-top: 5px;
}

.text-section h1 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 20px;
}

.text-section h1 span {
    color: var(--highlight-color);
}

.text-section p {
    font-size: 18px;
    padding: 10px;

}

.cards-section {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 55%;
    gap: 20px;
}

.card {
    background-color: #141414;
    padding: 20px;
    flex-basis: calc(50% - 10px);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    max-width: 60px;
    margin-bottom: 15px;
}

.card:nth-child(2),
.card:nth-child(3) {
    background: linear-gradient(to bottom, #1414146f, #26f4ff6e);
}

.card:nth-child(1),
.card:nth-child(3) {
    margin-bottom: 30px;
}

.card1 {
    margin-top: 30px;
    margin-bottom: 0%;
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
}

.button {
    background-color: #26f4ffe8;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #019474;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .cards-section {
        flex-basis: 100%;
    }

    .card {
        flex-basis: 100%;
    }
}

.about-us {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.about-content {
    max-width: 50%;
}

.about-content h4 {
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-content h1 {
    font-size: 2.5em;
    margin: 10px 0;
}

.break-line {
    display: block;
    margin-top: 5px;
}

.hr3 {
    border: none;
    height: 1px;
    background-color: var(--highlight-color);
    width: 65px;
    margin-bottom: 10px;
}


.about-content h1 span {
    color: var(--primary-color);
}

.about-content p {
    font-size: 1em;
    line-height: 1.5;
}

.features {
    display: flex;
    margin-top: 30px;
}

.feature-item {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.feature-text {
    display: flex;
    flex-direction: column;
}

.feature-text h3 {
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
}

.feature-text p {
    margin: 5px 0 0;
    font-size: 0.9em;
    color: #ccc;
}

.feature-item img {
    max-width: 50px;
    margin-right: 15px;
}

.about-image img {
    max-width: 100%;
    height: auto;
    align-items: center;
    margin-left: 100px;
}

/* Media Queries */
@media (max-width: 1024px) {
    .about-content {
        max-width: 60%;
    }

    .about-image img {
        margin-left: 0;
        /* Remove margin on smaller screens */
    }
}

@media (max-width: 768px) {
    .about-us {
        flex-direction: column;
        padding: 30px;
    }

    .about-content {
        max-width: 100%;
        text-align: center;
    }

    .about-image {
        width: 100%;
        /* Make image container full width */
        margin-bottom: 20px;
        justify-content: center;
        /* Center image horizontally */
    }

    .about-image img {
        max-width: 90%;
        /* Ensure image doesn't overflow */
        height: auto;
    }

    .features {
        justify-content: center;
    }

    .feature-item {
        margin-right: 0;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .about-content h1 {
        font-size: 1.8em;
    }

    .about-content p {
        font-size: 0.9em;
        word-spacing: 5px;
    }

    .feature-text h3 {
        font-size: 1em;
    }

    .feature-text p {
        font-size: 0.8em;
    }
}

/* Section: Statistics */
.statistics {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: #0c1c2e;
    align-items: center;
    background: linear-gradient(to left top, rgba(121, 239, 252, 0.31), rgba(20, 24, 20, -4.7)), url(imges/1.jpg ) no-repeat right center;
}

.stat-item {
    text-align: center;
}

.stat-item img {
    width: 70px;
}

.stat-item h2 {
    font-size: 3em;
    color: var(--primary-color);
}

.stat-item span {
    color: #ccc;
}

.stat-item p {
    margin-top: 10px;
    font-size: 1.2em;
}

/* Section: Latest Project */
.latest-project {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
    align-items: center;
}

.text-content {
    flex-basis: 60%;
    max-width: 60%;

}

.text-content h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
    letter-spacing: 2px;
    margin-left: 150px;
}

.text-content h1 {
    font-size: 48px;
    margin: 10px 0;
    margin-left: 150px;
}

.text-content h1 span {
    color: var(--primary-color);
}

.latest-project hr {
    border: none;
    height: 1px;
    background-color: var(--primary-color);
    width: 75px;
    margin-bottom: 10px;
    margin-left: 150px;
}

.text-content p {
    margin: 20px 0;
    line-height: 1.6;
    margin-left: 150px;
}

.text-content ul {
    list-style: none;
    padding: 0;
}

.text-content ul li {
    margin-bottom: 10px;
    margin-left: 150px;
}

.text-content ul li::before {
    content: "✔️";
    color: var(--primary-color);
    margin-right: 10px;
}

.image-grid1 {
    flex-basis: 50%;
    max-width: 40%;
    display: flex;
    flex-direction: column;
}

.main-image-i {
    width: 60%;
    margin-bottom: 20px;
    border-radius: 10px;
}

.wrapped-images {
    display: flex;
    width: 75%;
    margin-left: 150px;
}

.wrapped-images img {
    width: calc(33.33% - 6.66px);
    border-radius: 10px;
}

/* Section: Logo Carousel */
.logo-carousel {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: #0c1c2e;
    align-items: center;
    background: linear-gradient(to right top, rgba(121, 239, 252, 0.096), rgba(20, 24, 20, -4.7)), url(imges/side-view-portrait-of-a-woman-with-make-up-CTUMAUJ.jpg ) no-repeat center;
}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.logo-container img {
    max-width: 200px;
    opacity: 0.8;
    transition: transform 0.3s ease, opacity 0.3s ease;

}

.logo-container img:hover {
    transform: scale(1.1);
    opacity: 1;
}

/* Section: Why Choose Us */
.why-choose-us {
    background-color: #0d0d0d;
    color: var(--text-color);
    padding: 50px 0;
}

.content-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.text-content-why {
    max-width: 50%;
    margin-right: 20px;
}

.text-content-why h4 {
    color: var(--primary-color);
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.text-content-why h1 {
    font-size: 48px;
    margin: 20px 0;
}

.text-content-why h1 span {
    color: var(--primary-color);
}

.additional-content {
    max-width: 50%;
    margin-top: 50px;
}

.additional-content p {
    margin: 20px 0;
    line-height: 1.6;
}

.additional-content ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.additional-content ul li {
    margin-bottom: 10px;
    font-size: 18px;
}

.video-content {
    display: flex;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
}

.video1 {
    position: relative;
    max-width: 460px;
}

#i2 {
    display: flex;
    justify-content: center;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#i1 {
    display: flex;
    justify-content: center;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}


.video1 img {
    width: 100%;
}

.video2 {
    position: relative;
    max-width: 400px;
    margin-top: 20px;
}

.video2 img {
    width: 100%;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--text-color);
}

/* section: our team */
.team-section {
    text-align: center;
    padding: 60px 0;
    background: #111;
    color: var(--text-color);
    background: linear-gradient(to left top, rgba(14, 14, 15, 0.31), rgba(20, 24, 20, -4.7)), url(imges/Bg-1.jpg ) no-repeat right center;
}

.team-section h3 {
    color: var(--primary-color);
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-size: 18px;
    text-transform: uppercase;
}

.team-section h1 {
    font-size: 40px;
    margin: 0;
    font-weight: 700;
    line-height: 1.2;
}

.team-section h1 span {
    color: var(--primary-color);
}

.team-section hr {
    border: none;
    height: 1px;
    background-color: var(--primary-color);
    width: 78px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 45rem;
}

.team-section p {
    margin: 20px 0 40px;
    color: var(--text-color);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    line-height: 1.6;
}

.team-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.team-text {
    display: block;
    justify-content: center;
}

.team-member {
    background-color: #222;
    padding: 20px;
    margin: 10px;
    width: 500px;
    display: flex;
    align-items: center;
    position: relative;
}

.team-member img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    margin-right: 20px;
    object-fit: cover;
}

.team-member h4 {
    margin: 0 0 10px;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}

.team-member .position {
    color: var(--highlight-color);
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 14px;
}

.team-member p {
    color: #ccc;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}

.social-icons {
    position: absolute;
    margin-left: 100px;
    margin-top: 15px;
}

.social-icons a {
    color: #fff;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #01babc;
}

@media (max-width: 768px) {
    .team-member {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }

    .team-member img {
        margin-bottom: 15px;
        margin-right: 0;
        width: 100%;
        height: auto;
    }
}

.text-center {
    text-align: center;
}



.padding {
    padding: 20px;
}

.highlighted-text {
    color: var(--primary-color);
    font-size: 16px;
    letter-spacing: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.text-center h1 {
    font-size: 2rem;
}

.background-section {
    display: flex;
    justify-content: center;
}

.highlighted-text3 {
    color: var(--primary-color);
    letter-spacing: 3px;
    margin-top: 200px;
    margin-left: 100px;
}

.highlighted-text1 {
    color: var(--primary-color);
}

.highlighted-text5 {
    color: var(--text-color);
    margin-top: 10px;
    font-size: 30px;
    margin-left: 100px;
}

.highlighted-text5 span {
    color: var(--primary-color);
    font-size: 30px;
}

p.subtitle {
    font-size: 15px;
    font-family: 10px;
    color: var(--text-color);
    letter-spacing: normal;
}

.divider {
    border: 1px solid var(--primary-color);
    width: 4%;
    margin: 10px auto;
}


/* Image Grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 40px;
}

.image-grid img {
    width: 100%;
    height: auto;
}

/* Background Section */
.background-section {
    position: relative;
    text-align: left;
    color: white;
}

.background-img {
    width: 100%;
    height: 100vh;
    opacity: 0.5;
}

.text-left {
    position: absolute;
    top: 20px;
    left: 5px;
    width: 50%;
}

.small-paragraph {
    font-size: 14px;
    margin: 10px 0;
    margin-left: 100px;
}

.divider-small {
    border: 1px solid var(--primary-color);
    width: 10%;
    margin: 10px 0;
    margin-left: 100px;
}

.button {
    background-color: var(--highlight-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 100px;
}

.box {
    position: absolute;
    top: 20px;
    right: 5px;
    width: 40%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-top: 200px;
    margin-right: 100px;
}

.quote {
    font-size: 16px;
}

.dd1 {
    display: flex;
    align-items: center;
}

.p-0 {
    margin: 0;
    color: var(--primary-color);
}

.p-1 {
    margin: 0;
    color: var(--text-color);
}
.p-2{
    margin-left: 300px;
    font-size: 100px;
    font-family: "Font Awesome 6 Free";
    color: var(--highlight-color);
}

.client-img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-top: 10px;
}

.client-name {
    color: var(--highlight-color);
    margin-top: 5px;
}

.client-title {
    font-size: 12px;
}

.client-score {
    font-size: 24px;
    color: var(--highlight-color);
}

.blog-section {
    padding: 20px;
}

.blog-header {
    text-align: center;
}

.blog-header h1 {
    font-size: 2em;
}

.highlight {
    color: var(--highlight-color);
}

.line {
    width: 50px;
    height: 4px;
    background-color: var(--highlight-color);
    margin: 10px auto;
}

.images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.blog-card {
    width: 100%;
    max-width: 300px;
    margin: 10px;


    overflow: hidden;
}

.blog-card img {
    width: 100%;
    height: auto;
}

.blog-content {
    padding: 15px;
    text-align: center;
}

.blog-content h3 {
    color: var(--highlight-color);
}

.p4 {
    font-size: 21px;
    margin-top: 15px;
    line-height: 1.2;
    position: 5px 0;
   
}

.date1 {
    color: var(--highlight-color);
}

.category1 {
    color: var(--highlight-color);
}

.card-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.card-footer span {
    display: flex;
    align-items: center;
}

.card-footer i {
    margin-right: 5px;
}

@media (max-width: 768px) {
    .images-container {
        flex-direction: column;
        align-items: center;
    }
}

.contact-form-section,
.footer-section {
    padding-top: 10px;
    background-color: #2222228f;
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    gap: 25px;
    height: 500px;
}

.contact-info h4 {
    font-size: 14px;
    padding: 10px;
    color: var(--primary-color);
    margin-left: 13px;
}

.contact-info p {
    margin-left: 13px;
}

.contact-info {
    width: 400px;
    margin-top: 30px;
}

.form {
    border: 1px solid var(--primary-color);
    padding: 20px;
    width: 400px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.input-field {
    display: flex;
    width: 300px;
    height: 50px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #333;
    border: 1px solid var(--primary-color);
    color: #ddd;
    border-radius: 5px;
    margin-left: 30px;
    /* margin-top: 10px; */
}

.l1 {
    color: var(--primary-color);
    margin-bottom: 10px;
    margin-right: 190px;
    text-align: center;
}

.input-field::placeholder {
    color: #555;
}

.submit-btn {
    background-color: #1abc9c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 30px;
    width: 300px;
    margin-top: 30px;
}


.highlight {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-left: 25px;
}

.line1 {
    width: 45px;
    height: 4px;
    background-color: var(--highlight-color);
    margin: 10px auto;
    margin-left: 30px;
}

.colored {
    color: var(--highlight-color);
}



.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    margin-left: 13px;
    margin-top: 15px;
}

.icon {
    font-size: 20px;
    margin-right: 10px;
}

.footer {
    text-align: center;
    background:linear-gradient(to right, rgba(37, 233, 233, 0.199),rgba(20, 24, 20, -4.7));
    padding: 20px;
    border-radius: 10px;
}

.footer h2 {
    color: #1abc9c;
    font-size: 3rem;
}
.Copyright{
   margin: 0;
   color: #ffffff;
   margin-top: 10px;
   font-size: 14px;
}

.form-p1 {
    font-size: 8px;
    margin-left: 15px;
    margin-bottom: 20px;
    letter-spacing: 3px;
}

.footer-links a {
    color: #1abc9c;
    margin: 0 10px;
    text-decoration: none;
}

.form-p {
    margin-top: 15px;
    line-height: 1.2;
    font-size: 16px;
    position: 5px 0;

}


.social-icons-form {
    display: flex;
    margin-top: 50px;
    cursor: pointer;
    justify-content: center;
    gap: 30px;
}

@media (max-width: 768px) {
    .contact-form {
        flex-direction: column;
        align-items: center;
    }

    .input-field,
    .submit-btn {
        width: 100%;
    }

    .footer-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* تحسينات لتجاوب التصميم */
@media (max-width: 1200px) {
    .navbar {
        padding: 1rem 2rem;
    }
    
    .navbar .nav-links li {
        margin-left: 1.5rem;
    }
}

@media (max-width: 992px) {
    .hero {
        padding: 3rem 4rem;
        flex-direction: column;
    }
    
    .hero-content {
        max-width: 100%;
    }
    
    .hero-image {
        max-width: 100%;
        margin-top: 2rem;
    }
    
    .text-content {
        flex-basis: 100%;
        padding: 20px;
    }
    
    .image-grid1 {
        flex-basis: 100%;
        margin-top: 20px;
    }
    
    .wrapped-images img {
        width: calc(50% - 10px);
    }
}

@media (max-width: 768px) {
    .navbar .nav-links {
        display: none;
    }
    
    .navbar .logo {
        font-size: 2rem;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .text-section h1 {
        font-size: 28px;
    }
    
    .text-section p {
        font-size: 16px;
    }
    
    .card {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    
    .about-content h1 {
        font-size: 2rem;
    }
    
    .about-content p {
        font-size: 14px;
    }
    
    .team-member {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .team-member img {
        width: 80px;
        height: 80px;
    }
    
    .statistics {
        flex-direction: column;
    }
    
    .stat-item h2 {
        font-size: 2rem;
    }
    
    .stat-item p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.5rem;
    }
    
    .text-section h1 {
        font-size: 24px;
    }
    
    .text-section p {
        font-size: 14px;
    }
    
    .card img {
        max-width: 40px;
    }
    
    .about-content h1 {
        font-size: 1.5rem;
    }
    
    .about-content p {
        font-size: 12px;
    }
    
    .team-section h1 {
        font-size: 28px;
    }
    
    .team-member h4 {
        font-size: 16px;
    }
}
